NODE_ENV=development
PORT=3000

HOST=localhost
DB_PORT=5432
PG_USER=postgres
PG_PASS=postgres
DATABASE=nest_to_express_auth

JWT_SECRET=test
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

# 24 hours (in milliseconds)
JWT_REFRESH_TOKEN_TTL=86400

# 2FA:
TFA_APP_NAME=devcamper_nest
